# Dishari-URL-Shortener-Backend

./: pom.xml
src/main/java/com/dishari/in/: DishariBackendApplication.java
src/main/java/com/dishari/in/annotation/: RequiresPlan.java
src/main/java/com/dishari/in/application/service/: AuthService.java  BioPageService.java  CustomDomainService.java  DashboardAnalyticsService.java  RedirectService.java  UrlService.java  WorkspaceMemberService.java  WorkspaceService.java
src/main/java/com/dishari/in/application/serviceImpl/: AuthServiceImpl.java  BioPageServiceImpl.java  CustomDomainServiceImpl.java  CustomUserDetailService.java  DashboardAnalyticsServiceImpl.java  QRCodeService.java  RedirectServiceImpl.java  UrlSecurityService.java  UrlServiceImpl.java  WorkspaceMemberServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/com/dishari/in/aspect/: ApiResponse.java  PlanEnforcementAspect.java
src/main/java/com/dishari/in/config/: AppConstants.java  JacksonConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  UserAgentConfig.java
src/main/java/com/dishari/in/domain/entity/: BaseEntity.java  BioLink.java  BioLinkConfig.java  BioPage.java  ClickEvent.java  CustomDomain.java  DeviceRule.java  GeoRule.java  LinkMetadata.java  LinkRotation.java  RefreshToken.java  RotationDestination.java  ShortUrl.java  Tag.java  User.java  Workspace.java  WorkspaceMember.java
src/main/java/com/dishari/in/domain/enums/: CustomDomainStatus.java  DeviceType.java  Plan.java  RotationStrategy.java  SocialProvider.java  UrlStatus.java  UserRole.java  UserStatus.java  VerificationType.java  WorkspaceMemberRole.java  WorkspaceMemberStatus.java
src/main/java/com/dishari/in/domain/repository/: BioLinkRepository.java  BioPageRepository.java  ClickEventRepository.java  CustomDomainRepository.java  DashboardAnalyticsRepository.java  DeviceRuleRepository.java  GeoRuleRepository.java  LinkMetadataRepository.java  LinkRotationRepository.java  RefreshTokenRepository.java  RotationDestinationRepository.java  ShortUrlRepository.java  TagRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
src/main/java/com/dishari/in/domain/specification/: ShortUrlSpecification.java
src/main/java/com/dishari/in/exception/: AccessDeniedException.java  BioLinkNotFoundException.java  BioPageAlreadyExistException.java  BioPageHandleTakenException.java  BioPageLimitException.java  BioPageNotFoundException.java  BusinessException.java  CustomSlugAlreadyExistsException.java  DomainAlreadyExistsException.java  EmailAlreadyExistException.java  EmailNotVerifiedException.java  ExternalAuthenticationException.java  GlobalExceptionHandler.java  IllegalMemberOperationException.java  InvalidEnumValueException.java  InvalidSortFieldException.java  InvalidVerificationToken.java  JwtAuthenticationException.java  LockedException.java  MemberNotFoundException.java  MemberVerificationNotPendingException.java  PlanExpiredException.java  PlanUpgradeRequiredException.java  QrCodeGenerationException.java  RedisOperationException.java  RefreshTokenNotFoundException.java  SlugAlreadyTakenException.java  SocialLoginRequiredException.java  TooManyRequestException.java  UUIDParsingException.java  UnauthorizedException.java  UrlNotFoundException.java  UserNotFoundException.java  UserNotOwnException.java  WorkspaceAccessDeniedException.java  WorkspaceMemberAlreadyExistsException.java  WorkspaceNotFoundException.java
src/main/java/com/dishari/in/filter/: JwtAuthenticationFilter.java
src/main/java/com/dishari/in/infrastructure/cache/: EmailVerificationCacheService.java  ForgotPasswordCacheService.java  Redis Run Script  RedisKeys.java  RedisService.java  SlugRedirectCacheService.java
src/main/java/com/dishari/in/infrastructure/email/: EmailService.java
src/main/java/com/dishari/in/infrastructure/generator/: Base62Encoder.java  SlugGeneratorService.java  SnowflakeIdGenerator.java
src/main/java/com/dishari/in/infrastructure/geoip/: GeoIpService.java
src/main/java/com/dishari/in/infrastructure/messaging/consumer/: ClickEventConsumer.java  CreateBulkUrlConsumer.java  LinkMetadataEventConsumer.java  QrGenerationEventConsumer.java
src/main/java/com/dishari/in/infrastructure/messaging/event/: ClickEventGenerationEvent.java  CreateBulkUrlEvent.java  LinkMetadataEvent.java  QrGenerationEvent.java
src/main/java/com/dishari/in/infrastructure/messaging/producer/: ClickEventProducer.java  CreateBulkUrlProducer.java  LinkMetadataEventProducer.java  QrGenerationEventProducer.java
src/main/java/com/dishari/in/infrastructure/metadata/: MetadataHttpFetcher.java  MetadataScraperService.java  RawMetadata.java
src/main/java/com/dishari/in/infrastructure/metadata/strategy/: JsonLdStrategy.java  MetadataStrategy.java  OpenGraphStrategy.java  StandardHtmlStrategy.java  (+1 more)
src/main/java/com/dishari/in/infrastructure/qr/: QrCodeGeneratorService.java  QrCodeStorageService.java
src/main/java/com/dishari/in/infrastructure/redirect/: RedirectData.java  RuleEngine.java
src/main/java/com/dishari/in/utils/: CSVUtils.java  CookiesUtils.java  DomainUtil.java  EnumUtils.java  IPUtils.java  JwtUtils.java  UuidUtils.java
src/main/java/com/dishari/in/web/controller/: AuthController.java  BioPageController.java  DashboardAnalyticsController.java  RedirectController.java  UrlController.java  WorkspacesController.java
src/main/java/com/dishari/in/web/mapper/: TimeZoneMapper.java  WorkspaceMapper.java
src/main/java/com/dishari/in/web/projection/: BioLinkProjection.java  BioPageProjection.java  UserProjection.java  WorkspaceSummaryProjection.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/templates/: bulk-url-report.html  forgot-password.html  password-changed.html  verify-email.html  workspace-invitation.html
src/test/java/com/dishari/in/: DishariBackendApplicationTests.java
src/test/java/com/dishari/in/infrastructure/geoip/: GeoIpServiceIntegrationTest.java  GeoIpServiceMockTest.java  GeoIpServiceTest.java
src/test/resources/: application-test.yml
(+89 files in other folders)
